; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = upesy_wroom

framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	marcmerlin/FastLED NeoMatrix@^1.2
	madhephaestus/ESP32Encoder@^0.12.0
	tzapu/WiFiManager@^2.0.17
board_build.partitions = huge_app.csv
extra_scripts = 
	pre:scripts/convert.py
